<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LexiLearn</title>
<style>
 
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    font-style: italic;
    background-image: url("images/how-to-create-an-online-language-learning-platform.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  nav {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul li {
    display: inline-block;
    position: relative;
  }

  ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
  }

  ul li:hover > ul {
    display: block;
  }

  ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 10px 0;
  }

  ul ul li {
    width: 200px;
  }

  ul ul li a {
    padding: 10px 20px;
  }

  ul ul ul {
    left: 100%;
    top: 0;
  }

  ul li a {
    position: relative;
    transition: 0.3s;
  }

  ul li a:hover {
    background-color: #555;
  }

  ul ul li a:hover {
    background-color: #777;
  }

  
  .logo img {
    height: 100px; 
    width: auto; 
  }
</style>
</head>
<body>

<nav>
  <div class="logo">
    <img src="D:\fet lab\images\Capture.png" alt="Logo">
  </div>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li>
      <a href="service.html">Services</a>
      <ul>
        <li><a href="courses.html">Language Courses</a></li>
        <li><a href="trans.html">Translator</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Forms</a>
      <ul>
        <li><a href="form.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
</body>
</html>
